#ssl et proxy php
server {
    listen 443 ssl;
    server_name  laubry.42.fr;

    ssl_certificate     /etc/nginx/certs/yourlogin.42.fr.crt;
    ssl_certificate_key /etc/nginx/certs/yourlogin.42.fr.key;

    ssl_protocols TLSv1.2 TLSv1.3;#cest ce que le sujet exige
    ssl_prefer_server_ciphers on;
    ssl_ciphers "HIGH:!aNULL:!MD5";

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }

    # redirect HTTP -> HTTPS (si tu décides d'écouter 80)
}

